upstream unicorn-shop {
              server 127.0.0.1:8080 fail_timeout=0;
            }

            server {
              listen 80;
              server_name my shop;
              root /home/root/apps/shop/current/public;

              location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                if (!-f $request_filename) {
                  proxy_pass http://unicorn-shop;
                  break;
                }
              }
            }

server {
              listen 443;
              server_name my shop;
              root /home/root/apps/shop/current/public;

              location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-FORWARDED-PROTO https;
                proxy_redirect off;

                if (!-f $request_filename) {
                  proxy_pass http://unicorn-shop;
                  break;
                }
              }
            }